{
  "private": true,
  "type": "module",
  "scripts": {
    "cmd": "tsx src/index.ts"
  },
  "dependencies": {
    "@commander-js/extra-typings": "14.0.0",
    "commander": "14.0.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "24.0.10",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "author": "ToyB0x",
  "homepage": "https://github.com/llm-ci/llm-ci",
  "bugs": {
    "url": "https://github.com/llm-ci/llm-ci/issues"
  }
}
